## APP ##

APP_NAME=Basic-Authentication-Application
APP_PORT=5000
APP_AUTHORIZATION_TOKEN=YOUT_AUTHORIZATION_TOKEN

CHANNEL_DISCORD_ID=YOUR_CHANNEL_ID
BOT_TOKEN=YOUR_BOT_TOKEN

## ENCRYPT ##

ENCRYPTION_KEY=YOUR_KEY
IV_LENGTH=16
ALGORITHM=aes-256-cbc