## APP ##

APP_NAME=Trial Senior
APP_PORT=5000
APP_AUTHORIZATION_TOKEN=ahijowdn90818uhj019eu20193h01eh120e9h10293hy091hy230192y30192y4012948y2409109240491y20491020dnaosndasndklans,n,abn,fbkalhwiodnlandajbdwabdnlkajdbajdabldjkbafljkbahgiowwehjeop;wifhlajbdawbdawwdbasdbasdasd

CHANNEL_DISCORD_ID=737018562350153748
BOT_TOKEN=NzM2MDI2NDk1NjAzOTY2MDQz.Xxo0Fw.XURGw2nSMvxm9jAHC6-Ljwzl-Qs

## ENCRYPT ##

ENCRYPTION_KEY=dwRaak3Efeq9871s
IV_LENGTH=16
ALGORITHM=aes-256-cbc